<!Doctype html>
<html>
<head>
	<title> Latvijas ezeri</title>
	<meta charset="UTF-8">
	<!--Link Styles-->
	<link rel="stylesheet" href="Atteli/styles/ui.css">
	<!--Link Icons-->
	<link rel="icon" href="fons.ico">
</head>
<body>

<h1>Latvijas ezeri</h1><br>
<p style="text-align: center;"><img src="Atteli/engures_ezers.jpg" width="250"></p>
<hr/>
<h2>Engures ezers</h2>
<p>Ezers atrodas <strong><i>Talsu rajonā</i></strong>, Mērsraga pagasts administratīvajā teritorijā. Vidējais dziļums ir 0.4 metri, bet maksimālais dziļums - 2.1 metri. Ezeram ir vairākas (9 gab.) salas.</p>
<p>Šeit mīt <i>asaris,auklēja, karūsa, līdaka, līnis, plaudis, plicis, rauda, rudulis, trīsadatu stagars, vīķe, ālants, karpa, sudrabkarūsa, vēdzele, ķīsis, sapals, sīga, zutis</i>.</p>
<hr/>
<h2>Liepājas ezers</h2>
<p>Ezers atrodas <u>Liepājas rajonā, Grobiņas pagasts administratīvajā teritorijā</u>. Vidējais dziļums ir 2.0 metri, bet maksimālais dziļums - 2.8 metri. Ezeram ir vairākas (13 gab.) salas.</p><p style="float:right;" ><img src="Atteli/daba.jpg" width="100px"></p>
<p>Šeit mīt rudulis, akmeņgrauzis, asaris, ausēja, deviņadatu stagars, karūsa, līdaka, līnis, plaudis, plicis, rauda, spīdeklis, sudrabkarūsa, vēdzele, vīķe, ālants, karpa, zutis, jūras salaka, zandarts, vimba, sīga.</p>
<hr/><br>
<p>Amirs Kovilovs 7a</p>
<button type="submit" class="btn btn-success" id="what">///</button>
</body>
<!--Scirpts-->
<script>
	document.querySelector('#what').onclick = function() {
		alert('https://nefabio.github.io/leha/');
	}
</script>
</html>