<!Doctype html>
<html>
<head>
	<title> Dabas takas</title>
	<meta charset="UTF-8">
	<!--Link Styles-->
	<link rel="stylesheet" href="Atteli/styles/ui.css">
	<!--Link Icons-->
	<link rel="icon" href="fons.ico">
	
</head>
<body>

<h1>Latvijas dabas takas</h1>
<hr/>
<h2>Pēterezera dabas taka</h2>
<p>Dundagas novadā meklējamā Pēterezera dabas taka nudien ir lieliska pastaigu vieta – lai par to pārliecinātos, būs vien jādodas uz šo skaisto vietu pašam.</p>
<p>Lokveida taka ir aptuveni 3,4 kilometrus gara. Lai to pilnībā iepazītu, vajadzēs aptuveni stundu, teikts Dabas aizsardzības pārvaldes mājaslapā. Ceļš vedīs gan pa takām, gan laipām, gan arī kāpnēm, vijoties pāri kangaru mugurām un vigu vēderiem.</p>
<p>Dodoties pārgājienā pa šo vietu, būs iespējams arī iepazīties ar pašu Pēterezeru, kā vārdā arī nosaukta pati taka. Savukārt pēc tam var turpināt pastaigu pa ezera purvaino krastu, kur atrodamas vairākas aizsargājamas augu sugas.</p>
<hr/>
<h2>Slokas ezera taka</h2>
<p>Slokas ezera dabas taka, kas atrodas nepilnas stundas brauciena attālumā no Rīgas, ir 3,1 kilometru gara, un tā ir lokveida. Takā iespējams vērot gan brīnišķīgo ezera krastu, gan kā pavasarī applūstošs mitrais melnalkšņu dumbrājs ar lielu sūnu un dzeņu daudzveidību nomaina sēnēm bagātu priežu mežu, kas, savukārt, mijas ar nosusinātu un kokiem apaugušu augsto purvu.</p>
<p>Pats ezers ūdensaugu audzēm un sēravotiem bagāts. Ezerā mājvietu radušas vairākas aizsargājamas ūdensputnu sugas. Tur spēkus uzkrāj arī migrējošie putni, tāpēc sevišķi putnu migrācijas laikā pavasaros un rudeņos šī taka ir īsts dārgums putnu vērotājiem.</p>
<hr/><br>
<p>Amirs Kovilovs 7a</p>
</body>
</html>